<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFBFE">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_Name"
            android:textSize="18sp"
            android:layout_marginBottom="10dp" />

        <TextView
            android:id="@+id/tvReg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_RegisterNo"
            android:textSize="18sp"
            android:layout_marginBottom="10dp" />

        <TextView
            android:id="@+id/tvRoll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hint_detailsroll"
            android:textSize="18sp"
            android:layout_marginBottom="10dp" />

        <TextView
            android:id="@+id/tvAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hint_detailsaddress"
            android:textSize="18sp"
            android:layout_marginBottom="10dp" />

        <TextView
            android:id="@+id/tvPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hint_detailsphone"
            android:textSize="18sp"
            android:layout_marginBottom="10dp" />

        <TextView
            android:id="@+id/tvEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hint_detailsemail"
            android:textSize="18sp"
            android:layout_marginBottom="10dp" />

        <TextView
            android:id="@+id/tvDob"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hint_detailsdob"
            android:textSize="18sp"
            android:layout_marginBottom="10dp" />

        <TextView
            android:id="@+id/tvGender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hint_detailGender"
            android:textSize="18sp"
            android:layout_marginBottom="10dp" />

        <TextView
            android:id="@+id/tvParent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hint_parentguardian"
            android:textSize="18sp"
            android:layout_marginBottom="10dp" />

        <TextView
            android:id="@+id/tvDept"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hint_Department"
            android:textSize="18sp"
            android:layout_marginBottom="10dp" />

        <TextView
            android:id="@+id/tvSem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hint_Semester"
            android:textSize="18sp"
            android:layout_marginBottom="16dp" />


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#DDDDDD"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="12dp" />


        <TextView
            android:id="@+id/tvFeesHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hint_FeesStructure"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="#000000"
            android:layout_marginBottom="12dp" />

        <TableLayout
            android:id="@+id/feesTable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="0,1">


            <TableRow android:background="#F2F2F2" android:padding="10dp">
                <TextView android:id="@+id/tvHeaderCourse" android:layout_width="0dp" android:layout_weight="1" android:text="Course" android:textStyle="bold" />
                <TextView android:id="@+id/tvHeaderFee" android:layout_width="0dp" android:layout_weight="1" android:text="Fees" android:textStyle="bold" />
            </TableRow>


            <TableRow android:padding="12dp">
                <TextView android:id="@+id/tvCourseCSE" android:layout_width="0dp" android:layout_weight="1" android:text="BE CSE" android:textColor="#2962FF"/>
                <TextView android:id="@+id/tvFeeCSE" android:layout_width="0dp" android:layout_weight="1" android:text="75,000"/>
            </TableRow>


            <TableRow android:padding="12dp">
                <TextView android:id="@+id/tvCourseECE" android:layout_width="0dp" android:layout_weight="1" android:text="BE ECE" android:textColor="#2962FF"/>
                <TextView android:id="@+id/tvFeeECE" android:layout_width="0dp" android:layout_weight="1" android:text="70,000"/>
            </TableRow>


            <TableRow android:padding="12dp">
                <TextView android:id="@+id/tvCourseCIVIL" android:layout_width="0dp" android:layout_weight="1" android:text="BE CIVIL" android:textColor="#2962FF"/>
                <TextView android:id="@+id/tvFeeCIVIL" android:layout_width="0dp" android:layout_weight="1" android:text="68,000"/>
            </TableRow>


            <TableRow android:padding="12dp">
                <TextView android:id="@+id/tvCourseMECH" android:layout_width="0dp" android:layout_weight="1" android:text="BE MECH" android:textColor="#2962FF"/>
                <TextView android:id="@+id/tvFeeMECH" android:layout_width="0dp" android:layout_weight="1" android:text="72,000"/>
            </TableRow>


            <TableRow android:padding="12dp">
                <TextView android:id="@+id/tvCourseBTECH" android:layout_width="0dp" android:layout_weight="1" android:text="BTECH" android:textColor="#2962FF"/>
                <TextView android:id="@+id/tvFeeBTECH" android:layout_width="0dp" android:layout_weight="1" android:text="80,000"/>
            </TableRow>


            <TableRow android:padding="12dp">
                <TextView android:id="@+id/tvCourseBARCH" android:layout_width="0dp" android:layout_weight="1" android:text="BARCH" android:textColor="#2962FF"/>
                <TextView android:id="@+id/tvFeeBARCH" android:layout_width="0dp" android:layout_weight="1" android:text="85,000"/>
            </TableRow>


            <TableRow android:padding="12dp">
                <TextView android:id="@+id/tvCourseBCA" android:layout_width="0dp" android:layout_weight="1" android:text="BCA" android:textColor="#2962FF"/>
                <TextView android:id="@+id/tvFeeBCA" android:layout_width="0dp" android:layout_weight="1" android:text="65,000"/>
            </TableRow>

        </TableLayout>

    </LinearLayout>
</ScrollView>