<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="30dp"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/loading_background">

    <ProgressBar
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:indeterminate="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Generating PDF..."
        android:textSize="16sp"
        android:paddingTop="14dp"
        android:textColor="#333"/>
</LinearLayout>